<html lang="en">
<head>
  <title>Songs!</title>
  </head>
  
  <style>
  body  {background-color: #c6b4ed;}
    h1  {color: #4d289e;}
    h1 {font-family: Courier New;}
    p1  {color: #5e32bf;}
    p1 {font-family: Courier New;}


.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: center;
  color: #4d289e;
  text-align: center;
  padding: 120px 120px;
  text-decoration: Courier New;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #4d289e;
  color: white;
}

.topnav a.active {
  background-color: #4d289e;
  color: white;
}
</style>
  
 <body>

   <center>
    <b>
    <h1>Song Reccomendations!</h1>
    </b>
        
<div class="topnav">
  <a class="active" href="chill.html">Chill Songs</a>
  <a href="karaoke.html">Karaoke Songs</a>
  <a href="dancing.html">Dancing Songs</a>
  </div>
   <br>  
<b>
<div style="padding-left:16px">
  <h1>How this website works!</h1>
  <p1>1. You click on the vibe of song you want. You will be then sent to another page where you will find different song reccomendations.</p1>
  <br>
  <p1>2. Find the song you want to listen to.</p1>
  <br>
  <p1>3. Go to under the picture of that song's album cover/singer and click the little white button underneath it.</p1>
  <br>
  <p1>4. Enjoy your song selection and then come back to the website to find a different song.</p1>
  <br>
  <p1>These are my song reccomendations for different moods and different occasions! Please feel free to reach out to be at:</p1>
    <a href="https://gmail.com">Beavers.1@themetroschool.org</a>
  
  <h1>Info about this website/creator!</h1>
  <p1>This website was created by Lee Beavers, and she uses she/her pronouns!</p1>
  <br>
  <p1>She goes to</p1>
   <a href="https://www.themetroschool.org">Metro Early College High School</a>
  <p1>, and she is in the ninth grade, and this website she created for her computer science class!</p1>
  <br>
  <p1>Thank you for visiting my website and reading all the way down to this!</p1>
   
</div> 
     </b>    
   
      
    </center>
  </body>
</html>
